<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:icon="@drawable/home"
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:icon="@drawable/publish"
            android:id="@+id/nav_publish"
            android:title="Publish Blog" />
        <item
            android:icon="@drawable/profile"
            android:id="@+id/nav_profile"
            android:title="Profile" />
    </group>
</menu>