<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Profile">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="27sp" />

    <View
        android:id="@+id/view"
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_below="@id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:background="@drawable/light_bg"
        android:backgroundTint="@color/dark_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/stroke_bg"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            app:cardCornerRadius="175dp">

            <ImageView
                android:id="@+id/profile_dp"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:src="@drawable/ic_launcher_background" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/u_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Sample Name"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/u_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="abcd@gmail.com"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btn_logout"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/light_bg"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="LOG OUT"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </LinearLayout>
</RelativeLayout>