<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/t_date"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@drawable/light_bg"
            android:backgroundTint="@color/light_white"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="12 OCT"
            android:textColor="@color/black"
            android:textSize="11sp" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/card"
        android:layout_alignBottom="@+id/card"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/card"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/poppins_medium"
            android:text="AJAZ AHMED"
            android:textColor="@color/dark_black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:maxLines="3"
            android:fontFamily="@font/poppins_semibold"
            android:text="Master Your Skill With Fun And Learn Very Fundamentals..."
            android:textColor="@color/dark_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/poppins_medium"
            android:text="162 Shared"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>