<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.Publish">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Fragments.Publish">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Update Blog"
                android:textColor="@color/black"
                android:textSize="27sp" />

            <View
                android:id="@+id/view"
                android:layout_width="40dp"
                android:layout_height="5dp"
                android:layout_below="@id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:background="@drawable/light_bg"
                android:backgroundTint="@color/dark_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/view"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/b_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/light_bg"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Title"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/b_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/light_bg"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:gravity="start"
                    android:hint="Description"
                    android:inputType="textPersonName"
                    android:minHeight="150dp"
                    android:padding="15dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/b_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/light_bg"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Author Name"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/btn_publish"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/light_bg"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="UPDATE"
                    android:textColor="@color/white"
                    android:textSize="19sp" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.cardview.widget.CardView>