<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m59.5,18.5h-55c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h55c1.1,0 2,0.9 2,2s-0.9,2 -2,2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m31.5,34.5h-27c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h27c1.1,0 2,0.9 2,2s-0.9,2 -2,2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m31.5,50.5h-27c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h27c1.1,0 2,0.9 2,2s-0.9,2 -2,2z"
      android:fillColor="#000000"/>
</vector>
