<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M23,3C20.791,3 19,4.791 19,7C19,7.287 19.0344,7.5661 19.0918,7.8359L10,12.3809C9.2667,11.5416 8.2019,11 7,11C4.791,11 3,12.791 3,15C3,17.209 4.791,19 7,19C8.2019,19 9.2667,18.4584 10,17.6191L19.0918,22.1641C19.0344,22.4339 19,22.713 19,23C19,25.209 20.791,27 23,27C25.209,27 27,25.209 27,23C27,20.791 25.209,19 23,19C21.7981,19 20.7333,19.5416 20,20.3809L10.9082,15.8359C10.9656,15.5661 11,15.287 11,15C11,14.713 10.9656,14.4339 10.9082,14.1641L20,9.6191C20.7333,10.4584 21.7981,11 23,11C25.209,11 27,9.209 27,7C27,4.791 25.209,3 23,3z"
      android:fillColor="#000000"/>
</vector>
